PATH_PREFIX=/api/v1

# Mongo db
MONGO_HOST=localhost
MONGO_DB_PROCESSA=processa_pagamento_db # Banco do serviço de gerar pagamento
MONGO_DB_GERA=processa_pagamento_db # banco do cerviço de processar pagamento
MONGO_PORT=27018
MONGO_DB_AUTH=admin
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo

# kafka broker
KAFKA_ADVERTISED_IP=localhost
KAFKA_SERVER=${KAFKA_ADVERTISED_IP}:9092
