PATH_PREFIX=/api/v1

# Mongo db
MONGO_HOST=localhost
MONGO_DB=processa_pagamento_db
MONGO_PORT=27018
MONGO_DB_AUTH=admin
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo

# kafka broker
KAFKA_ADVERTISED_IP=localhost
KAFKA_SERVER=${KAFKA_ADVERTISED_IP}:9092

